# hashflags-function

./: .gitignore  Hashflags.sln  LICENSE  README.md  appveyor.yml  global.json  hashflags.csproj  hashflags.sln
.github/workflows/: workflow.yml
functions/: ActiveHashflags.cs  CreateHeroImage.cs  StoreHashflagImage.cs  TweetHashflag.cs  UpdateHashflagState.cs
hashflags/: ActiveHashflags.cs  CreateHeroImage.cs  StoreHashflagImage.cs  StoreHashflags.cs  TweetHashflag.cs  UpdateHashflagState.cs  hashflags.csproj
images/: Architecture.xml  TwitterHeader.psd  architecture.vsdx  architecture.xml
src/: CreateHeroImage.cs  Hashflags.sln  UpdateHashflagState.cs  hashflags.csproj
src/Hashflags/: ActiveHashflags.cs  CreateHeroImage.cs  Hashflags.csproj  StoreHashflagImage.cs  TweetHashflag.cs  UpdateHashflagState.cs
src/Hashflags.Tests/: ActiveHashflagsTests.cs  CreateHeroImageTests.cs  Hashflags.Tests.csproj
src/Hashflags.Tests/Utilities/: ListLogger.cs  LoggerTypes.cs  TestFactory.cs
